triggers:
   - name: ub-tg1
     type: trigger
     version:
       counter: 3
       
   - name: ub-tg2
     type: trigger
     version:
       counter: 2
       
   - name: ub-tg3
     type: trigger
     version:
       counter: 0
       